module.exports = {
  en: {
    default: true,
    path: `en`,
    name: `English`,
    locale: `en-UK`,
    dateFormat: `DD/MM/YYYY`,
    siteLanguage: `en`,
    ogLanguage: `en_UK`,
    defaultTitle: `Community Health Information Project`,
    defaultDescription: `The COVID19 website`,
  },
  fr: {
    default: false,
    path: `fr`,
    name: `Français`,
    english_name: `French`,
    locale: `fr-FR`,
    dateFormat: `DD.MM.YYYY`,
    siteLanguage: `fr`,
    ogLanguage: `fr_FR`,
    defaultTitle: `Infographie de COVID19`,
    defaultDescription: `Le site de COVID19`,
  },
  sk: {
    default: false,
    path: 'sk',
    name: 'Slovenčina',
    english_name: 'Slovak',
    locale: 'sk',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'sk',
    ogLanguage: 'sk',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ur: {
    default: false,
    path: 'ur',
    name: 'اردو',
    english_name: 'Urdu',
    locale: 'ur',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ur',
    ogLanguage: 'ur',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  sw: {
    default: false,
    path: 'sw',
    name: 'Kiswahili',
    english_name: 'Swahili',
    locale: 'sw',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'sw',
    ogLanguage: 'sw',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  pl: {
    default: false,
    path: 'pl',
    name: 'język polski',
    english_name: 'Polish',
    locale: 'pl',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'pl',
    ogLanguage: 'pl',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  syl: {
    default: false,
    path: 'syl',
    name: 'Français',
    english_name: 'French',
    locale: 'syl',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'syl',
    ogLanguage: 'syl',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  vi: {
    default: false,
    path: 'vi',
    name: 'Tiếng Việt',
    english_name: 'Vietnamese',
    locale: 'vi',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'vi',
    ogLanguage: 'vi',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  sv: {
    default: false,
    path: 'sv',
    name: 'Svenska',
    english_name: 'Swedish',
    locale: 'sv',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'sv',
    ogLanguage: 'sv',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  he: {
    default: false,
    path: 'he',
    name: 'עברית',
    english_name: 'Hebrew',
    locale: 'he',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'he',
    ogLanguage: 'he',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  gu: {
    default: false,
    path: 'gu',
    name: 'ગુજરાતી',
    english_name: 'Gujarati',
    locale: 'gu',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'gu',
    ogLanguage: 'gu',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ja: {
    default: false,
    path: 'ja',
    name: '日本語',
    english_name: 'Japanese',
    locale: 'ja',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ja',
    ogLanguage: 'ja',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  it: {
    default: false,
    path: 'it',
    name: 'Italiano',
    english_name: 'Italian',
    locale: 'it',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'it',
    ogLanguage: 'it',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  cs: {
    default: false,
    path: 'cs',
    name: 'čeština',
    english_name: 'Czech',
    locale: 'cs',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'cs',
    ogLanguage: 'cs',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ru: {
    default: false,
    path: 'ru',
    name: 'русский',
    english_name: 'Russian',
    locale: 'ru',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ru',
    ogLanguage: 'ru',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ro: {
    default: false,
    path: 'ro',
    name: 'Română',
    english_name: 'Romanian',
    locale: 'ro',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ro',
    ogLanguage: 'ro',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  yo: {
    default: false,
    path: 'yo',
    name: 'Yorùbá',
    english_name: 'Yoruba',
    locale: 'yo',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'yo',
    ogLanguage: 'yo',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  so: {
    default: false,
    path: 'so',
    name: 'Soomaaliga',
    english_name: 'Somali',
    locale: 'so',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'so',
    ogLanguage: 'so',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  pt: {
    default: false,
    path: 'pt',
    name: 'Português',
    english_name: 'Portuguese',
    locale: 'pt',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'pt',
    ogLanguage: 'pt',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  uk: {
    default: false,
    path: 'uk',
    name: 'Українська',
    english_name: 'Ukrainian',
    locale: 'uk',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'uk',
    ogLanguage: 'uk',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  pa: {
    default: false,
    path: 'pa',
    name: 'ਪੰਜਾਬੀ',
    english_name: 'Punjabi',
    locale: 'pa',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'pa',
    ogLanguage: 'pa',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  si: {
    default: false,
    path: 'si',
    name: 'සිංහල',
    english_name: 'Sinhala',
    locale: 'si',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'si',
    ogLanguage: 'si',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ml: {
    default: false,
    path: 'ml',
    name: 'മലയാളം',
    english_name: 'Malayalam',
    locale: 'ml',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ml',
    ogLanguage: 'ml',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ku: {
    default: false,
    path: 'ku',
    name: 'Kurdî',
    english_name: 'Kurdish',
    locale: 'ku',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ku',
    ogLanguage: 'ku',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ar: {
    default: false,
    path: 'ar',
    name: 'العربية',
    english_name: 'Arabic',
    locale: 'ar',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ar',
    ogLanguage: 'ar',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  nl: {
    default: false,
    path: 'nl',
    name: 'Nederlands',
    english_name: 'Dutch',
    locale: 'nl',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'nl',
    ogLanguage: 'nl',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  bg: {
    default: false,
    path: 'bg',
    name: 'български',
    english_name: 'Bulgarian',
    locale: 'bg',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'bg',
    ogLanguage: 'bg',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  bn: {
    default: false,
    path: 'bn',
    name: 'বাংলা',
    english_name: 'Bengali',
    locale: 'bn',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'bn',
    ogLanguage: 'bn',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  hi: {
    default: false,
    path: 'hi',
    name: 'हिन्दी',
    english_name: 'Hindi',
    locale: 'hi',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'hi',
    ogLanguage: 'hi',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  de: {
    default: false,
    path: 'de',
    name: 'Deutsch',
    english_name: 'German',
    locale: 'de',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'de',
    ogLanguage: 'de',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ko: {
    default: false,
    path: 'ko',
    name: '한국어',
    english_name: 'Korean',
    locale: 'ko',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ko',
    ogLanguage: 'ko',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  es: {
    default: false,
    path: 'es',
    name: 'Español',
    english_name: 'Spanish',
    locale: 'es',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'es',
    ogLanguage: 'es',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  fa: {
    default: false,
    path: 'fa',
    name: 'فارسی',
    english_name: 'Persian',
    locale: 'fa',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'fa',
    ogLanguage: 'fa',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  lt: {
    default: false,
    path: 'lt',
    name: 'lietuvių kalba',
    english_name: 'Lithuanian',
    locale: 'lt',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'lt',
    ogLanguage: 'lt',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  ta: {
    default: false,
    path: 'ta',
    name: 'தமிழ்',
    english_name: 'Tamil',
    locale: 'ta',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'ta',
    ogLanguage: 'ta',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  tr: {
    default: false,
    path: 'tr',
    name: 'Türkçe',
    english_name: 'Turkish',
    locale: 'tr',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'tr',
    ogLanguage: 'tr',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  zht: {
    default: false,
    path: 'zht',
    name: '中文',
    english_name: 'Chinese Traditional',
    locale: 'zht',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'zht',
    ogLanguage: 'zht',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
  zhs: {
    default: false,
    path: 'zhs',
    name: '中文',
    english_name: 'Chinese Simplified',
    locale: 'zhs',
    dateFormat: 'DD-MM-YYYY',
    siteLanguage: 'zhs',
    ogLanguage: 'zhs',
    defaultTitle: 'Community Health Information Project',
    defaultDescription: 'The COVID19 website',
  },
}
